.cartItem{
  width:95%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  background: #FFFFFF;
  border-radius: 30px;
  flex-shrink: 0;
  flex-grow: 0;

  Image{
    height: 90%;
    width: 40%;
  }

  .cartItemContent{
    width: 55%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .cartItemPrice{
      color: #FF5000;
      font-weight: bold;
    }
  }
}
