spring.datasource.url=jdbc:mysql://localhost:3306/wxapp
spring.datasource.username=root
spring.datasource.password=1748291685
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=443
server.ssl.key-store=classpath:5273969_www.maplesyrup.top.pfx
server.ssl.key-store-password=GEq5XrR3
server.ssl.keyStoreType=PKCS12