#shopCartPage{
  width: 100%;
  height: 1520px;
  background: #EEF0F4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  #shopCartHeader{
    width: 90%;
    height: 90px;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    Button{
      width: 25%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.6em;
      margin: 0;
    }
  }

  #shopCartContainer{
    height: 1360px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  #shopCartBottom{
    width: 100%;
    height: 100px;
    border-top: 1px solid gray;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    #shopCartTotal{
      margin-left: 20px;

      View{
        display: inline;
        color: #FF5000;
      }
    }

    #Settlement{
      height: 90%;
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      margin-right: 30px;
      background: #FF5B00;
      color: #FFFFFF;
    }
  }
}
