.star{
  width: 100%;
}

.seal{
  width: 100px;
  height: 300px;
  position: absolute;
}

.lycoris{
  width: 100px;
  height: 100px;
  position: absolute;
}

.bird{
  width: 200px;
  height: 200px;
  position: absolute;
}

.tree{
  width: 100%;
}

