.commodityItem{
  margin-right: 20px;

  .commodityCover{
    width: 92%;
    height: 52%;
    margin-top: 30px;
    z-index: 1;
  }

  .commodityDescription{
    width: 100%;
    font-size: 0.75em;
    margin-left: 30px;
    word-break: break-all;
  }

  .commodityNum{
    width: 100%;
    height: 30px;
    font-size: 0.65em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .commodityPrice{
      font-size: 1.1em;
      color: #FF8201
    }

  }

  .commodityBtns{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;

    Button{
      width: 45%;
      height: 50px;
      font-size: 0.55em;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .commodityBtnF{
      color: #FFFFFF;
      background: #FFC616;
    }

    .commodityBtnS{
      color: #FFFFFF;
      background: #EF4F2B;
    }
  }
}
