#sideBar{
  height: 100vh;
  width: 400px;
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 2;
  transition: left 0.5s ease-in;

  #sideBarHeader{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

    #sideBarAvatar{
      width: 35%;
      height: 90%;
      border-radius: 50%;
      overflow: hidden;
      background: #000000;
      opacity: 1;
    }

    #sideBarInfo{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      #sideBarNickName{
        width: 100%;
        height: 50%;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }
  }

  #sideBarList{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &>View{
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      opacity: 0.5;
      color: #FFFFFF;
    }
  }
}


.sideBarExtend{
  left: 0;
}

.sideBarShrink{
  left: -400px;
}
