@import "../../global/global";

#shopPage {

  #shopPageHeader{
    position: relative;
    background: linear-gradient(to bottom, #75616D, #E6B1BA, #FFFFFF);
    height: 1100px;

    #shopBird{
      position: absolute;
      width: 300px;
      height: 400px;
      left: 0;
      top: 0;
    }

    #shopSeal{
      width: 100px;
      height: 300px;
      top: 100px;
      right: 100px;
    }

    #shopLycoris{
      width: 100px;
      height: 100px;
      top: 700px;
      right: 100px;
    }

    #shopSearch{
      position: absolute;
      width: 400px;
      top: 730px;
      left: 100px;
      background: #FFFFFF;
    }

    #shopFilterBar{
      position: absolute;
      height: 200px;
      width: 100%;
      left: 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background: transparent;

      &>.shopFilterBarItem{
        width: 25%;
        height: 80%;

        &>Image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  #shopContainer{

  }

  #shopBottom{
    position: relative;
    height: 500px;
    width: 100%;

    #shopBottomTree {
      width: 100%;
      height: 100%;
    }

    #shopBottomBird{
      position: absolute;
      right: 100px;
      top: 200px;
    }
  }

}
