.shopNavigationBar{
  height: 110px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #846F89;

  &>View{
    width: 12%;
    height: 80%;

    &>Image{
      width: 100%;
      height: 100%;
    }
  }
}
