@import "../../../global/global";
#pCHeader{
  height: 500px;
  position: relative;

  #pCOval{
    width: 200%;
    height: 200%;
    position: absolute;
    left: 50%;
    top: -100%;
    transform: translate(-50%, 0%);
  }

  #pCLatern{
    width: 200px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 0;
  }

  #pCInfo{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &>Image{
      width: 200px;
      height: 200px;
    }

    &>View{
      color: #FFFFFF;
      font-size: 40px;
    }
  }
}

#pCFunctionBar{
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  &>View{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    color: #B0B0B0;

    &>Image{
      width: 50%;
      height: 50%;
    }
  }
}

#pCListContainer{
  height: 700px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &>Image{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
  }

  #pCList{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: transparent;
    z-index: 2;

    &>.pCListItem{
      width: 80%;
      height: 10%;
      background: #42438B;
      color: #000000;
      opacity: 0.8;
    }
  }
}
